# continue 跳过此次循环，接着执行下一次循环
i = 0
while i < 10:
    if i == 3:
        # 注意： 在循环中，如果需要使用continue关键字时
        # 需要确认循环的计数是否修改，否则可能会导致死循环
        i = i + 1
        continue
    print(i) # 输出一般来说都是在倒数第二个位置，在修改条件判断语句之前
    i = i + 1 # 修改条件判断的语句一般来说都是放在循环体语句的最后
print("over")